{
  "name": "node-bun-base",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/node.ts",
    "start": "tsx src/node.ts",
    "check": "vp fmt --check && vp lint && tsc --noEmit",
    "check:fix": "vp fmt && vp lint --fix && tsc --noEmit",
    "test": "vp test",
    "test:watch": "vp test --watch"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.3",
    "hono": "^4.13.13"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite-plus": "^1.1.0"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@1.1.0",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
