{
  /* This TypeScript project config describes the environment that
   * Convex functions run in and is used to typecheck them.
   * You can modify it, but some settings are required to use Convex.
   */
  "compilerOptions": {
    /* These settings are not required by Convex and can be modified. */
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,

    /* For `process.env.X` (deployment environment variables). The root
     * `tsconfig.json` gets these transitively; the Convex CLI typechecks with
     * *this* config, so it needs them declared. Node-only *modules* are still
     * caught — by the `convex/import-wrong-runtime` lint rule. */
    "types": ["node"],

    /* `@/x` is `convex/x`; `@test/x` is the harness outside `convex/`. esbuild
     * reads these from the nearest tsconfig, so `convex dev` resolves them too. */
    "paths": {
      "@/*": ["./*"],
      "@test/*": ["../test/*"]
    },

    /* These compiler options are required by Convex */
    "target": "ESNext",
    "lib": ["ES2023", "dom"],
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["./**/*"],
  "exclude": ["./_generated"]
}
